# Same idea as commits-per-file-per-author.ini, but using an exe
# instead of a python function to find the author.
#
# To try this out:
#
# 1) copy this and modify the project and log cache dir, and
# potentially the interesting / boring res (these are for a checkout
# of git)
#
# 2) run archaeologit with:
#
# ./run_dig.py commits-per-file-per-author.ini | sort | uniq -c | sort -nr
#
#
[dirs]
project_dir=/home/edmund/software/git
log_cache_dir=/home/edmund/tmp/git-log-cache

[interesting_res]
^.*\.c$
^.*\.h$
^.*\.sh$
^.*\.pl$
^.*\.py$
# etc.

[fact_exes]
examples/author_fact_exe
