[dirs]
project_dir=/your/project/dir
log_cache_dir=/where/to/keep/cached/logs

[interesting_res]
^.*\.c$
^.*\.h$
^.*\.py$

[boring_res]
.*/Documentation/.*

[fact_functions]
# fact-finding python functions
#
# these must be importable (i.e. in the python path)
# each will be called once for each revision of each
# interesting file in the project, passed two args:
#
# the path of the file relative to project_dir,
#
# an archaeologit.git_log.LogEntry named tuple for
# that revision.
#
# The function should return a string that will be
# printed on stdout.
some_py_mod.some_py_func
another_py_mod.another_py_func

[fact_exes]
# fact-finding exes each will be invoked once for
# each revision of each interesting file in the
# project, and passed on stdin a null-byte
# delimited list of:
#
# the path of the file relative to project_dir
#
# the fields of an archaeologit.git_log.LogEntry
# named tuple, in the order they are declared in
# the source
#
# whatever the exe prints to its stdout will be
# echoed on %prog's stdout.
/path/to/exe -o option
another_exe_in_path "quoted arg"


